{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "",
  "engines": {
    "node": "12.14"
  },
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon src/index.js",
    "prettier:write": "prettier --write '**/*.{js,md,yml,yaml,json}'"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/preset-env": "7.7.7",
    "apollo-server-testing": "2.9.15",
    "axios": "0.19.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "es2020": true,
      "jest": true
    },
    "extends": [
      "eslint:all",
      "prettier"
    ],
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "vars": "all",
          "args": "all",
          "ignoreRestSiblings": false,
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrors": "all",
          "caughtErrorsIgnorePattern": "^_"
        }
      ],
      "max-lines-per-function": "off",
      "init-declarations": "off",
      "multiline-comment-style": "off",
      "one-var": "off",
      "no-warning-comments": "off",
      "id-length": "off",
      "require-await": "off",
      "no-process-env": "off",
      "no-shadow": "off",
      "no-console": "off",
      "no-magic-numbers": "off",
      "no-ternary": "off",
      "no-inline-comments": "off",
      "no-invalid-this": "off",
      "line-comment-position": "off",
      "prefer-destructuring": [
        "error",
        {
          "object": true,
          "array": false
        }
      ],
      "max-params": "off",
      "max-statements": "off",
      "sort-keys": "off",
      "strict": "off"
    }
  },
  "dependencies": {
    "apollo-server": "2.9.15",
    "apollo-server-express": "2.9.15",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dataloader": "2.0.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "graphql": "14.5.8",
    "helmet": "3.21.2",
    "lodash.groupby": "4.6.0",
    "lodash.merge": "4.6.2",
    "nodemon": "2.0.2",
    "pg": "7.17.0",
    "slonik": "21.4.1"
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,md,yml,yaml,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js}": [
      "eslint --fix",
      "git add",
      "yarn test --bail --findRelatedTests"
    ]
  }
}
